PORT=8083

LOG_LEVEL=debug

DB_URL=localhost:5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

LOAN_O8G_CLIENT=http://localhost:8080/internal/v1/loans
LOAN_DICT_CLIENT=http://localhost:8081/internal/v1/loans/dict
LOAN_NOTIFICATION_CLIENT=http://localhost:8083/internal/v1/loans/notifications
LOAN_OFFER_CLIENT=http://localhost:8090/internal/v1/loan-offer
LOAN_COLLATERAL_CLIENT=http://localhost:8086/internal/v1/loan-collateral
DICT_CLIENT=http://localhost:8085/v1/internal/dict
CUSTOMER_CLIENT=http://localhost:8084/v1/internal/customer
UFC_URL=https://k8stest.pshb.local:30901

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

NOTIFICATION_Q=DF_NOTIFICATION_Q
